# MONGO_URL='mongodb+srv://anaghapp2309:1nPQpNcOvbj2dYF2@cluster0.8shijaa.mongodb.net/SocioApp?retryWrites=true&w=majority'
JWT_SECRET="secretsecret"
PORT=3001
MONGO_URL='mongodb+srv://nibinharidas:haridasnibin@cluster0.k4c1oee.mongodb.net/SocioApp?retryWrites=true&w=majority'